﻿<Page
    x:Class="ExclusiveEdit.WinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExclusiveEdit.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Summary}" Width="600" />
                        <TextBlock Text="{Binding Priority}" Width="100" />
                        <TextBlock Text="{Binding Project}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource DownloadAppBarButtonStyle}" Click="OnDownload" />
                <Button Style="{StaticResource UploadAppBarButtonStyle}" Command="{Binding UploadCommand}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
